<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Zuitt IT Solutions</title>
</head>
<body>
	<header>
		<h1>Zuitt IT Solutions</h1>
	</header>
	<main>
		<section>
			<h2>Products Offered</h2>
			<table border="1">
				<thead>
					<tr>
						<th>Package</th>
						<th>Price</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Basic</td>
						<td>&#8369;500.0</td>
						<td>Package includes a fully functional website with desired specifications.</td>
					</tr>
					<tr>
						<td>Premium</td>
						<td>&#8369;1000.0</td>
						<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<th colspan="3">Additional features after initial project is inclusive of charges</th>
					</tr>
				</tfoot>
			</table>
		</section>

		<section>
			<h2>Contact Form</h2>

			<form>
				<label for="f_name">First Name:</label><br>
				<input type="name" name="f_name" id="f_name" required autocomplete><br>

				<label for="l_name">Last Name:</label><br>
				<input type="name" name="l_name" id="l_name" required autocomplete><br>

				<label for="email">Email:</label><br>
				<input type="mail" name="email" id="email" required autocomplete><br>

				<label for="c_number">Contact Number:</label><br>
				<input type="tel" name="c_number" id="c_number" required autocomplete ><br>

				<label for="service">Service Type:</label><br>
				<select name="service" id="service" required>
					<option>---select your service---</option>
					<option>Front End Programming</option>
					<option>Back End Programming</option>
					<option>Full Stack Programming</option>
				</select><br>

				<label>Preferred Contact:</label><br>
				<input type="checkbox" name="e-mail" value="e-mail" id="e-mail">
				<label for="e-mail">Email</label><br>
				<input type="checkbox" name="phone" value="phone" id="phone">
				<label for="phone">Phone</label><br>

				<label>Package:</label><br>
				<input type="radio" name="package" value="p_basic" id="basic">
				<label for="basic">Basic</label><br>
				<input type="radio" name="package" value="p_premium" id="premium">
				<label for="premium">Premium</label><br>

				<br>

				<label for="msg">Message</label><br>
				<textarea name="msg" rows="5" id="msg"></textarea>


				<br>
				<br>
				<button type="submit">Send Inquiry</button><br>
				<button type="reset">Reset</button>

			</form>
		</section>
	</main>
</body>
</html>